<!DOCTYPE html>
<html>
  <head>
    <title>Stack Game</title>
    <script
      type="text/javascript"
      src="webgl-utils.js"
    ></script>

    <style>

		#test {
			width: 1000px;
			height:100%;
			margin: 0px auto;
		}

		#num1{
			background-color: rgb(211, 179, 0);
		}

		#num2{
			background-color: rgb(182, 176, 176);
		}

		#num3{
			background-color: rgb(117, 53, 24);
		}

        .vertical-menu {
          width: 100%; /* Set a width if you like */
        }

        .vertical-menu a {
          background-color: #1a1e21; /* Grey background color */
          color: white; /* Black text color */
          display: block; /* Make the links appear below each other */
          padding: 10px; /* Add some padding */
          text-decoration: none; /* Remove underline from links */
		  font-size: 20px;
        }

        .vertical-menu a:hover {
          background-color: #ccc; /* Dark grey background on mouse-over */
        }

        .vertical-menu a.active {
          background-color: #4CAF50; /* Add a green color to the "active/current" link */
          color: white;
        }

	</style>
	
    <script
      type="text/javascript"
      src="angel.js"
    ></script>
    <script type="text/javascript" src="stack-game.js"></script>
  </head>

  <body bgcolor="#191919">
    <script>
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
		  string = '';
		  var i=1;
          for(const user of JSON.parse(xhttp.responseText)) {
            string += '<a id="num' + i + '">' + i + '. '+ user.name + ' <span style="float:right;">' + user.score + '</span></a>';
			string += '<br>';
			i++;
          }
          console.log(string);
          document.getElementById("demo").innerHTML = string;
        }
      };
      xhttp.open("GET", "/update", true);
      xhttp.send();
	</script>
	
    <div id="test" style=" display: flex;">
     	 <canvas id="canvas1" width="600" height="800">
        This browser does not support canvas element!
      	</canvas>

      	<div style="float:right; width: 100%;">
			
			<h1 style="color: white;"> SCOREBOARD (TOP 10) </h1>

			<div id="demo" class="vertical-menu">

			</div>

      	</div>
    </div>
    <div valign="top" style="display: none;">
      
      <div id="cam-props" ></div>
    </div>
    
  </body>
</html>
